# MVC_Homework

./: pom.xml
src/main/java/ru/web/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/ru/web/controller/: HtmlController.java
src/main/java/ru/web/model/: Contact.java
src/main/java/ru/web/repository/: ContactRepo.java
src/main/java/web/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/web/controller/: HtmlController.java
src/main/java/web/model/: Contact.java  HelloWorld.java
src/main/java/web/repository/: ContactRepo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/views/: contacts.jsp  edit.jsp  index.jsp
